# TelegramBot-Java

./: HELP.md  pom.xml
src/main/java/io/yios/springbot/: SpringbotApplication.java
src/main/java/io/yios/springbot/config/: BotConfigurate.java  BotInitializer.java
src/main/java/io/yios/springbot/service/: TelegramBot.java
src/test/java/io/yios/springbot/: SpringbotApplicationTests.java
